<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utkarsh Shahi || Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <!-- boxicon css link -->
    <link rel="icon" href="img/favicon1.png" type="image/png">
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="overlay"></div>
    <header>
      <a href="#" class="logo"><span>U</span>tkarsh</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <!-- <li><a href="#blog">Blog</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="right-header">
        <!-- <a href="#" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a> -->
        <img src="icons/moon.png" id="icon" alt="day-night">
        <div class="menu-icon">
          <div class="bar"></div>
        </div>
      </div>
    </header>

    <section class="home" id="home">
      <div class="hero-info">
        <h3>Welcome To my Website</h3>
        <h1>Hi I'm Utkarsh</h1>

        <div class="text-animate">
          <h2>Full-stack Developer</h2>
        </div>

        <p>
          Welcome to my digital portfolio! I am a skilled Web Developer and Software Engineer passionate about crafting innovative digital solutions. Explore my projects showcasing expertise in web development, software engineering, and problem-solving. Let's turn ideas into reality together.
        </p>

        <div class="btn-box">
          <a href="mailto:richard@mail.com" class="btn"
            >Hire Me Now ! <i class="bx bx-right-arrow-alt"></i
          ></a>
          <a href="img/Resume_CV.pdf" target="_blank" class="btn d-CV"
            >Download Resume <i class="bx bx-download"></i
          ></a>
        </div>

        <div class="social-media">
          <div class="bg-icon">
            <a href="https://www.linkedin.com/in/ut9026/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            <span></span>
          </div>

          <div class="bg-icon">
            <a href="https://github.com/Utkarsh9026" target="_blank"><i class="bx bxl-github"></i></a>
            <span></span>
          </div>

          <div class="bg-icon">
            <a href="mailto:utkarshshahi9935@gmail.com" target="_blank"><i class="bx bx-envelope"></i></a>
            <span></span>
          </div>
        </div>
      </div>
      <div class="img-hero">
        <img src="img/hero2.png" alt="" />
        <div class="rotate-text">
          <div class="text">
            <p>
              I'm Frontend Developer And I'm Full-stack Developer And I'm Problem Solver.
            </p>
          </div>
          <span><i></i></span>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="img/aboutMe3.png" alt="" class="aboutHero" />
        <div class="showcase-ring">
          <img src="shapes/ring.png" class="ring" />
          <img src="shapes/circle.png" class="circle" />
        </div>
      </div>
      <div class="about-content">
        <h2 class="heading">About Me</h2>
        <h3>2 Year's Experience in Web Develoment</h3>
        <p>I am passionate Full-stack Developer and Problem Solver.</p>
        <div class="about-btn">
          <button class="active">Main Skills</button>
          <button>Awards</button>
          <button>Education</button>
        </div>
        <div class="content-btn">
          <div class="content">
            <div class="text-box">
              <p>User Experience Design - UI / UX</p>
              <span>Delight the user and make it work.</span>
            </div>
            <div class="text-box">
              <p>Web & User Interface Design - Development</p>
              <span>Website , Web Experience , ...</span>
            </div>
            <div class="text-box">
              <p>Problem Solving</p>
              <span>I Like to solve daily life problem in software.</span>
            </div>
          </div>

          <div class="content">
            <!-- <div class="text-box">
              <p>Web Design Award</p>
              <span>Award for creativity and user experience.</span>
            </div> -->
            <div class="text-box">
              <p>Code and Development Award</p>
              <span>Exceptional coding skills and develoment techniques</span>
            </div>
            <div class="text-box">
              <p>Hackathons and coding Competiotions</p>
              <span>Participating in hackathons and coding.</span>
            </div>
          </div>

          <div class="content">
            <div class="text-box">
              <p>Persuing Bachelor's Degree in Computer Science</p>
              <span>I am in final year and overall CGPA - 8.32 </span>
            </div>
            <!-- <div class="text-box">
                    <p>Internships and Work Experience</p>
                    <span>Website , Web Experience , ...</span>
                </div> -->
            <div class="text-box">
              <p>Online Courses and Bootcamps</p>
              <span
                >I also attend severals bootcamps on online Courses for skill
                Development.</span
              >
            </div>
          </div>
        </div>
        <div class="cvContent">
          <a href="img/Resume_CV.pdf" target="_blank" class="btn d-CV"
            >Download Resume <i class="bx bx-download"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="main-text">
        <h2 class="heading">My Services</h2>
        <span>What I will do for you</span>
      </div>

      <div class="allServices">
        <!-- <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>App Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div> -->

        <div class="servicesItem">
          <div class="icon-services">
            <i class="bx bx-code-alt"></i>
            <span></span>
          </div>
          <h3>Web Development</h3>
          <p>
            I am a Full-stack Developer and I have 2 year of experience.
          </p>
          <a href="#contact" class="readMore">Know More</a>
        </div>

        <div class="servicesItem">
          <div class="icon-services">
            <i class="bx bx-desktop"></i>
            <span></span>
          </div>
          <h3>UI / UX Design</h3>
          <p>I can also design the UI for the website as the client want.</p>
          <a href="##contact" class="readMore">Know More</a>
        </div>

        <div class="servicesItem">
          <div class="icon-services">
            <i class="bx bxs-help-circle"></i>
            <span></span>
          </div>
          <h3>Problem Solving</h3>
          <p>I can also provide the solution related to software.</p>
          <a href="#contact" class="readMore">Read More</a>
        </div>
      </div>

      <div class="proposal">
        <div class="text-box">
          <span>Get It Touch</span>
          <h3>Have a Project On Your Mind</h3>
          <a href="#contact" class="btn">Contact Me</a>
        </div>
        <img src="img/support.png" class="first" />
      </div>

      <div class="showcase">
        <img src="shapes/ring.png" class="ring" />
        <img src="shapes/circle.png" class="circle" />
        <img src="shapes/circle.png" class="circle2" />
        <img src="shapes/circle.png" class="circle3" />
        <img src="shapes/half-ring.png" class="half-ring" />
      </div>
    </section>

    <section class="portfolio" id="projects">
      <div class="main-text">
        <h2 class="heading">My Projects</h2>
        <span>Project collections</span>
      </div>
      <div class="fillter-buttons">
        <button class="button mixitup-control-active" data-filter="all">
          All Work
        </button>
        <button class="button" data-filter=".frontend-web">
          Web Development
        </button>
        <button class="button" data-filter=".uiux">UI/UX Design</button>
        <button class="button" data-filter=".full-stack">Full Stack</button>
      </div>

      <div class="portfolio-gallery">

        <div class="portfolio-box mix full-stack">
          <div class="portfolio-content">
            <h3>Real Time Editor</h3>
            <p>
              
The real‑code editor is a web based platform that allows a multiple users
to collaboratively write and edit code in real time.
            </p>
            <div class="projects-social-media">
                <div class="bg-icon">
                  <a href="https://github.com/Utkarsh9026/coding-ethusiast-real-editor" target="_blank"><i class="bx bxl-github"></i></a>
                  <span></span>
                </div>
                <div class="bg-icon">
                  <a href="https://real-editor.onrender.com/" target="_blank"><i class="bx bx-link"></i></a>
                  <span></span>
                </div>
              </div>
          </div>
          <div class="portfolio-img">
            <img src="img/portfolio/real-time-editor.png" alt="Real Time Editor" />
          </div>
        </div>

        <div class="portfolio-box mix frontend-web">
          <div class="portfolio-content">
            <h3>Movix</h3>
            <p>
              Movix is the best movies database application available on youtube with top notch frontend technologies such as React, Redux & SCSS. 
            </p>
            <div class="projects-social-media">
                <div class="bg-icon">
                  <a href="https://github.com/Utkarsh9026/Movix-Web-App" target="_blank"><i class="bx bxl-github"></i></a>
                  <span></span>
                </div>
                <div class="bg-icon">
                  <a href="https://illustrious-mochi-9372c0.netlify.app/" target="_blank"><i class="bx bx-link"></i></a>
                  <span></span>
                </div>
              </div>
          </div>

          <div class="portfolio-img">
            <img src="img/portfolio/movix.png" alt="" />
          </div>
        </div> <div class="portfolio-box mix frontend-web">
          <div class="portfolio-content">
            <h3>Keep Note Clone</h3>
            <p>
              I built a simple note app like Google Keep with React. It's great for jotting down and organizing notes.
            </p>
            <div class="projects-social-media">
                <div class="bg-icon">
                  <a href="https://github.com/Utkarsh9026/Keep-Note" target="_blank"><i class="bx bxl-github"></i></a>
                  <span></span>
                </div>
                <div class="bg-icon">
                  <a href="https://admirable-tartufo-a89252.netlify.app/" target="_blank"><i class="bx bx-link"></i></a>
                  <span></span>
                </div>
              </div>
          </div>
          <div class="portfolio-img">
            <img src="img/portfolio/keep-note2.png" alt="" />
          </div>
        </div>



        <div class="portfolio-box mix full-stack">
          <div class="portfolio-content">
            <h3>Weather Api App</h3>
            <p>
              It is fully functional weather app that displays current weather conditions for any location.
            </p>
            <div class="projects-social-media">
              <div class="bg-icon">
                <a href="https://github.com/Utkarsh9026/Weather-App" target="_blank"><i class="bx bxl-github"></i></a>
                <span></span>
              </div>
                
                <div class="bg-icon">
                  <a href="https://cheery-banoffee-03db86.netlify.app/" target="_blank"><i class="bx bx-link"></i></a>
                  <span></span> 
                </div>
              </div>
          </div>
          <div class="portfolio-img">
            <img src="img/portfolio/weather.png" alt="" />
          </div>
        </div>

        <div class="portfolio-box mix full-stack">
          <div class="portfolio-content">
            <h3>Myntra Clone</h3>
            <p>
              I designed a website similar to Myntra to grasp concepts like React, Redux, APIs, and servers. It served as a valuable project for enhancing my understanding of these technologies.
            </p>
            <div class="projects-social-media">
                <div class="bg-icon">
                  <a href="https://github.com/Utkarsh9026/myntra-clone" target="_blank"><i class="bx bxl-github"></i></a>
                  <span></span>
                </div>
                <div class="bg-icon">
                  <a href="https://tourmaline-empanada-240c37.netlify.app/" target="_blank"><i class="bx bx-link"></i></a>
                  <span></span>
                </div>
              </div>
          </div>
          <div class="portfolio-img">
            <img src="img/portfolio/myntra.png" alt="" />
          </div>
        </div>

        <div class="portfolio-box mix uiux">
          <div class="portfolio-content">
            <h3>Calculator Web App</h3>
            <p>
              I design this website with the help of Html , css and JavaScript for the
              creating of UI and it performs all the simple calculation.
            </p>
            <div class="projects-social-media">
              <div class="bg-icon">
                <a href="https://github.com/Utkarsh9026/Calculator" target="_blank"><i class="bx bxl-github"></i></a>
                <span></span>
              </div>
              <div class="bg-icon">
                <a href="https://prismatic-lokum-7b783d.netlify.app/" target="_blank"><i class="bx bx-link"></i></a>
                <span></span>
              </div>
            </div>
          </div>
          <div class="portfolio-img">
            <img src="./img/portfolio/calculator.png" alt="Calculator" />
          </div>
        </div>

      </div>
    </section>


    <section class="myskills" id="skills">
        <div class="skills">
            <div class="container">
              <div class="skillBox">
                <div class="main-text">
                  <h2 class="heading">My Skills</h2>
                  <span>Let Me Help you</span>
                </div>
                <div class="skill-wrap">
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#5FFBF1" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="85">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">HTML</div>
                  </div>
  
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="65">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">CSS</div>
                  </div>
  
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="71" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="56">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">JavaScript</div>
                  </div>
  
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="63">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">React js</div>
                  </div>
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="45">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">Node js</div>
                  </div>
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="41">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">Express js</div>
                  </div>
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="87">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">C++</div>
                  </div>
                  <div class="skill">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          width="180px"
                          height="180px"
                        >
                          <defs>
                            <linearGradient id="GradientColor">
                              <stop offset="0%" stop-color="#e91e63" />
                              <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                          </defs>
                          <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                        </svg>
                        <h2 class="counter"><span data-target="45">0</span>%</h2>
                      </div>
                    </div>
                    <div class="sk-title">UI/UX Design</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-info">
            <div class="main-text">
              <h2 class="heading">Contact Me</h2>
              <span>get in touch with me</span>
            </div>

        
            <div class="contact-social-media">
                <div class="togethers">
                    <div class="bg-icon">
                      <a href="https://www.linkedin.com/in/ut9026/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                      <span></span>
                      
                    </div>
                    <p>Linked In</p>
    
                </div>
                <div class="togethers">
                    <div class="bg-icon">
                      <a href="https://github.com/Utkarsh9026" target="_blank"><i class="bx bxl-github"></i></a>
                      <span></span>
                      
                    </div>
                    <p>Github</p>
    
                </div>
                <div class="togethers">
                    <div class="bg-icon">
                      <a href="mailto:utkarshshahi9935@gmail.com" target="_blank"><i class="bx bx-envelope"></i></a>
                      <span></span>
                      
                    </div>
                    <p>E-mail</p>
    
                </div>
                <div class="togethers">
                    <div class="bg-icon">
                      <a href="tel: +919026226696" target="_blank"><i class="bx bxl-whatsapp"></i></a>
                      <span></span>
                      
                    </div>
                    <p>
                    Whatsapp
                    </p>
    
                </div>
    
            </div>


            
          </div>
    </section>

    <footer>
      <p><span>Utkarsh Shahi</span></p>
    </footer>

    <div id="progress">
      <span id="progress-value">
        <i class="bx bxs-chevrons-up"></i>
      </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
